{
  "name": "investment-helper",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "build": "pnpm -r --if-present build",
    "dev:web": "pnpm -C apps/admin-web dev",
    "dev:worker": "pnpm -C apps/bot-worker dev",
    "supabase:start": "pnpm dlx supabase@latest start --workdir infra --exclude edge-runtime,logflare,vector",
    "supabase:stop": "pnpm dlx supabase@latest stop --workdir infra",
    "supabase:status": "pnpm dlx supabase@latest status --workdir infra",
    "supabase:db:push": "pnpm dlx supabase@latest db push --workdir infra --local --include-all",
    "dev:configure-local-env": "node ./scripts/configure-local-env.mjs",
    "dev:sync-companies": "curl -sS -X POST http://127.0.0.1:8787/api/companies/sync",
    "dev:seed-fixtures": "curl -sS -X POST http://127.0.0.1:8787/api/dev/fixtures/seed -H \"content-type: application/json\" -d '{}'",
    "dev:reset-fixtures": "curl -sS -X POST http://127.0.0.1:8787/api/dev/fixtures/reset",
    "dev:all": "concurrently -k -n worker,web \"pnpm dev:worker\" \"pnpm dev:web\"",
    "e2e:install-browsers": "PLAYWRIGHT_BROWSERS_PATH=${PLAYWRIGHT_BROWSERS_PATH:-$HOME/.cache/ms-playwright} pnpm exec playwright install chromium",
    "e2e:local": "pnpm exec playwright test",
    "e2e:local:headed": "pnpm exec playwright test --headed",
    "e2e:local:stack": "./scripts/local-e2e.sh"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd",
      "sharp"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^22.13.10",
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3"
  }
}
